#Thu Jan 31 12:41:45 GMT 2019
ccsid=37
connectionRef=CICS1
omitOutputFieldsByValueByte=0x00
omitOutputEmptyTags=false
version=1.0.0
omitOutputFieldsByValue=false
responseSIName=in.si
servicetype=cicsCommarea
initializeInputFields=false
requestSIName=in.si
executableName=LGIPOL01
trimOutputTrailingWhitespace=true
description=GenApp Motor Policy Service
enforceMinArrayOccurrence=false
transidUsage=EIB_AND_MIRROR
provider=cics
escapeOutputControlCharacters=false
transid=SSAP
name=MotorPolicyService
trimOutputLeadingWhitespace=false
enforceMinArrayOccurrenceResponse=false
