# Application script mappings and file property overrides

#
# Script mappings for all application programs
dbb.scriptMapping = BMS.groovy   :: nazare-demo-genapp/base/src/bms/*.bms
dbb.scriptMapping = Cobol.groovy :: nazare-demo-genapp/base/src/cobol/*.cbl,nazare-demo-genapp/base/testcase/*.cbl


# zUNIT
dbb.scriptMapping = ZunitConfig.groovy ::  cics-genapp/zUnit/testcfg/*.bzucfg
dbb.scannerMapping = ZUnitConfigScanner :: cics-genapp/zUnit/testcfg/*.bzucfg
cobol_testcase = true :: cics-genapp/zUnit/testcase/*.cbl