---
Manifest-Version: 1.0
name: "MotorPolicyService"
provider: "CICS-1.0"
factoryPid: "cics"
requestSchema:
  value: "file:///schemas/MotorPolicyServiceRequest.json"
  type: "JSONSchema"
responseSchema:
  value: "file:///schemas/MotorPolicyServiceResponse.json"
  type: "JSONSchema"
providerProperties:
- propertyName: "omitOutputFieldsByValueByte"
  value: "0x00"
  type: "STRING"
- propertyName: "enforceMinArrayOccurrence"
  value: "false"
  type: "BOOLEAN"
- propertyName: "omitOutputEmptyTags"
  value: "false"
  type: "BOOLEAN"
- propertyName: "initializeInputFields"
  value: "false"
  type: "BOOLEAN"
- propertyName: "escapeOutputControlCharacters"
  value: "false"
  type: "BOOLEAN"
- propertyName: "trimOutputTrailingWhitespace"
  value: "true"
  type: "BOOLEAN"
- propertyName: "trimOutputLeadingWhitespace"
  value: "false"
  type: "BOOLEAN"
- propertyName: "omitOutputFieldsByValue"
  value: "false"
  type: "BOOLEAN"
- propertyName: "program"
  value: "LGIPOL01"
  type: "STRING"
- propertyName: "connectionRef"
  value: "CICS1"
  type: "STRING"
- propertyName: "dataXformType"
  value: "WALKER_VISITOR"
  type: "STRING"
- propertyName: "wvServiceFile"
  value: "files/service/MotorPolicyService.xml"
  type: "FILE"
- propertyName: "wvRequestInterfaceFile"
  value: "files/interfaces/in.si"
  type: "FILE"
- propertyName: "wvResponseInterfaceFile"
  value: "files/interfaces/in.si"
  type: "FILE"
providerObjects: []
version: "1.0.0"
description: "GenApp Motor Policy Service"
